<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beigeBackground"
    tools:context=".view.BookDetailFragment">

    <ImageView
        android:id="@+id/portada"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:padding="7dp"
        android:src="@drawable/ejemploportada"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:padding="7dp"
        android:text="title"
        app:layout_constraintBottom_toBottomOf="@id/portada"
        app:layout_constraintStart_toEndOf="@id/portada"
        app:layout_constraintTop_toTopOf="@id/portada" />

    <TextView
        android:id="@+id/autor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:text="autor"
        app:layout_constraintBottom_toTopOf="@id/rating"
        app:layout_constraintStart_toEndOf="@id/portada"
        app:layout_constraintTop_toBottomOf="@id/titulo" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:text="estrellitas"
        app:layout_constraintBottom_toBottomOf="@id/portada"
        app:layout_constraintStart_toEndOf="@id/portada"
        app:layout_constraintTop_toBottomOf="@id/autor" />

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
app:layout_constraintTop_toBottomOf="@id/portada"
        app:layout_constraintBottom_toTopOf="@id/borrow"
        app:layout_constraintStart_toStartOf="@id/portada"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="hola esto es la descripcion del libro lorem ipsum lorem ipsum jejejje adios"
        android:padding="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"/>
    <ImageView
        android:id="@+id/borrow"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:padding="7dp"
        android:src="@drawable/borrow_book_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descripcion" />

    <ImageView
        android:id="@+id/markasread"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:padding="7dp"
        android:src="@drawable/black_book"
        app:layout_constraintEnd_toStartOf="@id/review"
        app:layout_constraintStart_toEndOf="@id/borrow"
        app:layout_constraintTop_toTopOf="@id/borrow" />

    <ImageView
        android:id="@+id/review"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="7dp"
        android:src="@drawable/review_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/markasread"
        app:layout_constraintTop_toTopOf="@id/markasread" />


<TextView
    android:id="@+id/reviews"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/borrow"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="@id/portada"
    app:layout_constraintEnd_toEndOf="parent"
    android:text="Reviews"/>


</androidx.constraintlayout.widget.ConstraintLayout>