<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beigeBackground"
    tools:context=".view.UserProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilepic"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:padding="7dp"
        android:src="@drawable/mittens2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editProfileButton"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:layout_marginStart="20dp"
        app:srcCompat="@drawable/edit_icon"
        app:tint="@color/white"
        app:rippleColor="@color/brownButton"
        android:backgroundTint="@color/nav"
        android:textAllCaps="false"
        android:textSize="11sp"
        app:layout_constraintTop_toTopOf="@id/usernameText"
        app:layout_constraintStart_toEndOf="@id/usernameArroba"
        app:layout_constraintBottom_toBottomOf="@id/usernameArroba" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        app:srcCompat="@drawable/logout_icon"
        app:tint="@color/white"
        android:layout_marginEnd="20dp"
        app:rippleColor="@color/brownButton"
        android:backgroundTint="@color/nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/profilepic" />

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Mittens"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilepic" />

    <TextView
        android:id="@+id/usernameArroba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usernameArroba"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usernameText" />

    <TextView
        android:id="@+id/userBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/userbio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usernameArroba" />

    <TextView
        android:id="@+id/userBooksCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/guideline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userBio" />

    <TextView
        android:id="@+id/userBooks_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/books_read"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/guideline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mostReadedGenres"
        app:layout_constraintTop_toBottomOf="@id/userBooksCounter" />

    <TextView
        android:id="@+id/reviewCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/guideline6"
        app:layout_constraintStart_toEndOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/userBio" />
    <TextView
        android:id="@+id/reviews_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reviews"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/mostReadedGenres"
        app:layout_constraintEnd_toStartOf="@id/guideline6"
        app:layout_constraintStart_toEndOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/reviewCounter" />

    <TextView
        android:id="@+id/activeLoans_TVCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline6"
        app:layout_constraintTop_toBottomOf="@id/userBio" />
    <TextView
        android:id="@+id/activeLoans_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/mostReadedGenres"
        android:text="active loans"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/activeLoans_TVCounter"
        app:layout_constraintStart_toStartOf="@id/activeLoans_TVCounter"
        app:layout_constraintTop_toBottomOf="@id/activeLoans_TVCounter" />

    <ProgressBar
        android:id="@+id/infoProgressBar"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/mostReadedGenres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profilepic"
        app:indicatorColor="@color/misteryLight"
        android:indeterminate="true"
        />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/mostReadedGenres"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/tab_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reviews_TV">

        <com.google.android.material.chip.Chip
            android:id="@+id/firstGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genre"
            app:chipStrokeWidth="1dp"
            android:textColor="@color/white"
            android:checkable="false"
            android:clickable="false"
            app:chipBackgroundColor="@color/beigeBackground"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/secondGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genre"
            app:chipStrokeWidth="1dp"
            android:textColor="@color/white"
            android:checkable="false"
            android:clickable="false"
            app:chipBackgroundColor="@color/beigeBackground"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/thirdGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genre"
            app:chipStrokeWidth="1dp"
            android:textColor="@color/white"
            android:checkable="false"
            android:clickable="false"
            app:chipBackgroundColor="@color/beigeBackground"
            />
    </com.google.android.material.chip.ChipGroup>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nav"
        app:layout_constraintBottom_toTopOf="@id/view_pager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mostReadedGenres"
        app:tabTextColor="@color/white">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_layout" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="164dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="245dp" />

</androidx.constraintlayout.widget.ConstraintLayout>